<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Change</title>

    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Work+Sans:wght@400;500;600;800;900&display=swap"
      rel="stylesheet"
    />
     <!-- css -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
      }
      .heading {
        height: 20vh;
        width: 100vw;
        margin-top: 2vh;
        text-align: center;
        font-size: 2.4em;
      }
      .btn {
        padding: 1vh 1vw;
        margin: 30vh 40%;
        text-align: center;
        color: white;
        font-size: 2em;
        user-select: none;
        border: 1px solid white;
        border-radius: 6vh;
        background: linear-gradient(
          90deg,
          rgb(180, 37, 168) 0%,
          rgb(46, 68, 196) 100%
          
        );
      }
      .btn:hover{
        box-shadow: 0px 0px 18px rgb(94, 90, 90);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="heading">“The most affordable learning platform"</div>
    <div class="btn">Click Me</div>

    <!-- javascript  -->
    <script>
        let heading = document.getElementsByClassName("heading")
        let btn = document.getElementsByClassName("btn")

        btn[0].addEventListener("click" , changeText)
        let clicked = false ;
   
        function changeText(){
            if(clicked == false){
                heading[0].innerText = "“PW Skills”"
                clicked = true 
            }else{
                heading[0].innerText = "“The most affordable learning platform”"
                clicked = false
            }
        }
        
    </script>
  </body>
</html>
